<html>
    <head>
        <title>Soal 1</title>
        <meta name =”author” content="Nicholas_Christopher_Rudy 2172020">
    </head>
    <style>
      body{
          background-color:#95a4ef;
      }
      #A {
          background-color: #778beb;
          width: 850px;
          height: 350px;
          margin-left:auto;
          margin-right:auto;
      }
      #B {
          background-color: #112274;
          width: 850px;
          height: 225px;
          margin-left:auto;
          margin-right:auto;
      }
      #C{
          text-align:right;
          font-size:17px;
      }
      #D{
          text-align:center;
          font-size:17px;
      }
      #E{
          text-align:left;
          margin-right:400px;
          background-color:#c1caf6;
          font-size:20px;
          text-indent:2em;
      }
      #E:first-letter{
          font-size: 50px;
          color:#0d1957;
          font-weight:bold;
      }
      .F {
          font-size:20px;
          color:white;
          text-align:center;
      }
  </style>
  <body>
      <div id="A" >
          <div id="C">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a</div>
          <div id="D">document written in a markup language such as HTML. <s>CSS IS A CORNERSTONE TECHNOLOGY OF
                    THE WORLD WIDE WEB, ALONGSIDE HTML AND JAVASCRIPT</s></div>
          <div id="E">
              <b>CSS is designed to enable the separation of 
              presentation and content, including layout, colors, 
              and fonts. This separation can improve content 
              accessibility, provide more flexibility and control in 
              the specification of presentation characteristics,
              enable multiple web pages to share formatting by 
              specifying the relevant CSS in a separate .css file 
              which reduces complexity and repetition in the structural content as well as enabling the .css file to 
              be cached to improve the page load speed between the pages that share the file and its formatting.</b>
          </div>
      </div>
      <div id="B" align ="center">
          <br>
          <div class="F">Separation of formatting and content also makes it feasible to present the same markup page in<br><br>
                        styles for different rendering methods, such as on-screen, in print, by voice (via speech-<br><br>
                        based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for<br><br>
                        alternate formatting if the content is accessed on a mobile device.<br></div>
      </div>
  </body>
</html>